h1, h2
    font-family: Cormorant, serif
    font-weight: 700
    font-size: 70px
    line-height: 100%
    letter-spacing: 0.01em
    color: $main-color

h1, h2, h3, p
    margin: 0

h2
    line-height: 110%

img
    max-width: 100%
    height: auto

body
    font-family: Arial, san-serif
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.04em

.container
    max-width: 1290px
    margin: 0 auto
    padding: 0 50px

.hide
    display: none

.burger
    display: none

ul
    margin: 0
    padding: 0
    list-style: none

a
    color: inherit
    text-decoration: none

button, input
    font: inherit

button
    cursor: pointer

.logo
    width: 164px
    height: 76px
    color: $one-color

.payment-logo
    color: $one-color

.footer-logo
    color: $main-color

.header
    color: $second-color
    padding: 27px 0
    &-container
        display: grid
        grid-template-columns: 1fr 3fr 1fr
        align-items: center
    &-logo
        justify-self: start
    &-nav
        &-list
            display: flex
            justify-content: space-between
        &-link
            font-weight: normal
            font-size: 18px
            line-height: 130%
            letter-spacing: 0.04em
            color: #262626
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background-color: $main-bg-color
                transition-duration: 0.4s
                transition-property: transform
                transform: scaleX(0)
            &:hover::before
                transform: scaleX(1)
            &:hover
                color: $main-bg-color
    &-consultation-btn
        justify-self: end
        padding: 14px 36px
        width: 136px
        height: 26px
        background-color: $trigger-color
        border-radius: 10px
        font-weight: bold
        font-size: 18px
        line-height: 130%
        color: $main-color
        border: none
        box-shadow: 0px 2px 6px transparent
        transition-property: background-color, box-shadow
        transition-duration: .3s
        transition-timing-function: easy-in-out
        &:hover
            background-color: $main-bg-color
        &:active
            background-color: $main-bg-color
            box-shadow: 0px 2px 6px rgba(2, 67, 52, 0.36)
        &:focus
            outline-color: $second-color

.banner
    background-color: $main-bg-color
    color: $main-color
    &-container
        display: flex
        align-items: center
    &-left
        margin-left: -155px
        margin-right: 110px
        line-height: 0
    &-right
        max-width: 630px
    &-title
        font-weight: 700
        font-size: 70px
        line-height: 100%
        letter-spacing: 0.01em
        margin-bottom: 50px
    &-dscr
        font-size: 26px
        line-height: 140%
        letter-spacing: 0.04em
        margin-bottom: 24px
    &-down
        display: flex
        max-width: 113px
        margin: 0 auto
        flex-direction: column
        align-items: center
        &-img
            margin: 0 auto 13px auto
            filter: drop-shadow(4px 7px 20px transparent)
            transition: filter 0.3s ease
        &-text
            font-weight: 700
            font-size: 18px
            line-height: 130%
            letter-spacing: 0.04em
        &:hover &-img
            filter: drop-shadow(4px 7px 20px $second-color)
        &:hover &-text
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
