@media ( max-width: 1440px)
    .container
        padding: 0 42px
    .header
        grid-template-columns: 1fr 3fr 1fr
    .banner
        &-img
            width: 41vw
        &-left
            margin-left: -70px
            margin-right: 55px
        &-right
            max-width: 550px
        &-title
            font-size: 60px
        &-dscr
            font-size: 24px
    .product
        padding: 70px 0
        &-content
            padding-top: 40px
            max-width: 460px
        &-title
            font-size: 60px
            margin-bottom: 25px
        &-features
            font-size: 17px
            margin-bottom: 40px
        &-dscr
            font-size: 22px
            margin-bottom: 60px
        &-button-wrapper
            gap: 25px
        &-button
            padding: 13px 33px
            font-size: 17px
    .payment
        &-title
            font-size: 55px
    .option-pay
        &-title
            font-size: 22px
        &-dscr
            font-size: 17px

@media ( max-width: 1200px)
    .logo
        width: 115px
        height: 55px
    .header
        &-nav
            &-link
                font-size: 16px
        &-consultation-btn
            width: 179px
            height: 45px
            border-radius: 8px
            font-size: 16px
    .banner
        &-left
            margin-left: -42px
        &-right
            max-width: 445px
        &-title
            font-size: 50px
            margin-bottom: 25px
        &-dscr
            font-size: 20px
            margin-bottom: 20px
        &-down
            width: 75px
            &-img
                width: 65px
                margin-bottom: 9px
            &-text
                font-size: 16px
    .features
        &-item
            flex-basis: 190px
            padding-top: 90px
            font-size: 16px
            background-size: 80px
    .product
        padding: 60px 0
        &-content
            padding-top: 24px
            max-width: 380px
        &-title
            font-size: 50px
            margin-bottom: 20px
        &-features
            font-size: 16px
            margin-bottom: 30px
        &-dscr
            font-size: 20px
            margin-bottom: 50px
        &-button-wrapper
            gap: 25px
        &-button
            border-radius: 8px
            padding: 12px 30px
            font-size: 16px
    .payment
        padding: 40px 0 50px 0
        &-title
            font-size: 50px
        &-list
            gap: 20px
        &-item
            flex-basis: calc((100% / 3) - (40px / 3))
    .option-pay
        &-img-wrapper
            padding: 25px
            min-height: 106px
            margin-bottom: 15px
        &-title
            font-size: 20px
        &-dscr
            font-size: 16px
    .footer
        padding: 57px 0
        font-size: 16px
        &-container
            gap: 50px 20px
            grid-template-columns: repeat(3, 1fr)
        &-contacts
            font-size: 20px
        &-item:not(:last-child)
            margin-bottom: 15px
        &-link-social
            width: 30px
            height: 30px
@media ( max-width: 992px)
    .container
        padding: 0 39px
    .burger
        display: block

    .header
        padding: 20px 0
        &-nav
            display: none
            width: 100%
            grid-row: 2
            grid-column: 1/4
            &_active
                display: block
            &-item
                flex-basis: 146px
            &-link
                display: block
                width: 100%
                font-size: 14px
                border: 1px solid #E5AB39
                border-radius: 20px
                text-align: center
                padding: 7px 0
                &::before
                    content: none
        &-burger
            grid-row: 1
            grid-column: 1
            justify-self: start
        &-logo
            grid-row: 1
            grid-column: 2
            justify-self: center
        &-consultation-btn
            width: 144px
            height: 34px
            border-radius: 6px
            font-size: 12px
            grid-row: 1
            grid-column: 3
        &-container
            gap: 38px
            grid-template-columns: repeat(3, 1fr)
    .banner
        &-left
            margin: 0 50px 0 -39px
        &-right
            max-width: 360px
        &-title
            font-size: 40px
            margin-bottom: 20px
        &-dscr
            font-size: 16px
            margin-bottom: 20px
    .features
        &-item
            flex-basis: 162px
            padding-top: 70px
            font-size: 14px
            background-size: 60px
    .product
        padding: 60px 0
        &-content
            max-width: 330px
        &-title
            font-size: 40px
        &-features
            font-size: 14px
        &-dscr
            font-size: 16px
            margin-bottom: 40px
        &-button-wrapper
            gap: 20px
        &-button
            padding: 8px 20px
            font-size: 14px
    .payment
        &-title
            font-size: 40px
        &-list
            gap: 34px
        &-item
            flex-basis: calc((100% / 3) - (68px / 3))
    .option-pay
        &-img-wrapper
            max-height: 73px
        &-title
            font-size: 16px
        &-dscr
            font-size: 14px
    .footer
        font-size: 14px
        &-container
            gap: 40px 15px
        &-contacts
            font-size: 16px
        &-item:not(:last-child)
            margin-bottom: 10px
        &-link-social
            width: 26px
            height: 26px

@media ( max-width: 768px)
    .container
        padding: 0 20px
    .header
        &-nav
            &-list
                flex-wrap: wrap
                gap: 8px 6px
            &-item
                flex-basis: calc(50% - 6px)
    .banner
        &-container
            padding: 0
            flex-direction: column
        &-img
            width: 100%
        &-left
            margin: 0 0 20px 0
        &-right
            max-width: 80%
            text-align: center
        &-down
            width: 66px
            padding-bottom: 20px
            &-img
                width: 41px
                margin-bottom: 7px
            &-text
                font-size: 14px
    .features
        &-list
            flex-wrap: wrap
            gap: 20px 130px
            justify-content: center
    .product
        padding: 20px 0
        &-title
            font-size: 30px
        &-features
            margin-bottom: 20px
        &-dscr
            margin-bottom: 30px
        &-button
            border-radius: 6px
    .payment
        padding: 30px 0 30px 0
        &-title
            font-size: 30px
        &-list
            flex-direction: column
            align-items: center
        &-item
            flex-basis: auto
            width: 65%
    .option-pay
        &-img-wrapper
            min-height: 73px
            padding: 18px
        &-title
            margin-bottom: 10px
    .footer
        padding: 57px 0 40px 0
        &-container
            grid-template-columns: repeat(2, 1fr)
            gap: 40px
        &-logo, &-list-social
            order: -1

@media (max-width: 576px)
    .burger
        width: 18px
        height: 12px
    .container
        padding: 0 10px
    .logo
        width: 73px
        height: 35px
    .header
        padding: 16px 10px 20px 10px
        &-container
            gap: 15px
            padding: 0
        &-nav
            &-link
                font-size: 12px
        &-consultation-btn
            width: 117px
            height: 26px
            border-radius: 6px
    .banner
        &-left
            margin: 0 -10px 10px -10px
        &-right
            max-width: 100%
            text-align: left
        &-down
            width: 66px
            &-img
                width: 41px
                margin-bottom: 7px
            &-text
                font-size: 14px
        &-title
            font-size: 28px
            margin-bottom: 16px
        &-dscr
            font-size: 14px
            margin-bottom: 16px
        &-down
            max-width: 57px
            &-img
                width: 41px
                margin-bottom: 6px
            &-text
                font-size: 12px
    .features
        &-list
            gap: 20px 70px
        &-item
            flex-basis: 138px
            padding-top: 55px
            font-size: 12px
            background-size: 50px
    .product
        padding: 30px 0 30px 0
        &:nth-child(even) .product-container, .product-container
            flex-direction: column-reverse
        &-content
            width: 100%
            max-width: none
            padding: 0
        &-img
            width: 100%
        &-title
            font-size: 28px
        &-features
            margin-top: 10px
            font-size: 12px
        &-dscr
            font-size: 14px
            margin: 20px 0 30px 0
        &-button-wrapper
            gap: 20px
        &-button
            padding: 5px 14px
            font-size: 12px
    .payment
        &-title
            font-size: 28px
    .option-pay
        &-img-wrapper
            margin-bottom: 10px
        &-title
            font-size: 14px
        &-dscr
            font-size: 12px
    .footer
        padding: 30px 0
        font-size: 12px
        &-container
            grid-template-columns: 1fr
            gap: 30px
        &-contacts
            font-size: 14px
        &-item:not(:last-child)
            margin-bottom: 10px
        &-link-social
            width: 26px
            height: 26px
        &-contacts, &-rules-list
            order: -1

@media ( max-width: 383px)
    .features
        &-list
            gap: 20px 0
