$main-color: #fff
$second-color: #262626
$one-color: #006F55
$two-color: #00654E
$three-color: #005844
$main-bg-color: #005844
$second-bg-color: #C0B487
$trigger-color: #E6AB39
$url-features-one: url("..img/icons/icon-1-section-2.svg")
