*, *::after, *::before
    box-sizing: inherit
@import "variables"
@import "mixins"
@import "general"
@import "media"
@font-face
    font-family: Cormorant
    font-weight: 700
    src: local("Cormorant-Bold"), local("Cormorant")
    src: url("../fonts/cormorant-v11-latin_cyrillic-700.woff2") format("woff2")
    src: url("../fonts/cormorant-v11-latin_cyrillic-700.woff") format("woff")
    font-display: swap
